__author__ = 'aishimaj'

REDIS_QUEUE_NAME="autodataset"
PIPELINE_NAME="PRODUCTION"
IS_STAGING=False
XDSME_COMMANDLINE={'mxprocessing-test': ['xdsme', '-i', 'LIB=/usr/local/lib/dectris-neggia.so', '-n', '50'],
    'SR03ID01EPU01': ['vkube_xdsme.sh', 'xdsme', '--eiger', '--library', '/usr/local/lib/dectris-neggia.so', '-n', '40'],
    'SR03ID01DAT01': ['xdsme', '--eiger', '--library', '/usr/local/lib/dectris-neggia.so', '-n', '32'], # multiple workers should be handled by changing workers.ini
    'SR03BM01DAT01': ['xdsme', '--invert'],
    'SR03ID01DAT02': ['xdsme', '--eiger', '--library', '/usr/local/lib/dectris-neggia.so', '-n', '4'], # 2.42 test computer, assume Eiger processing
    'SR03ID01DAT01': ['vkube_xdsme.sh', 'xdsme', '--jobs', '6', '--processors', '16', '--force_processors_jobs', '--eiger', '--library', '/usr/local/lib/dectris-neggia.so'],
    'default': ['xdsme'],

    }
