_audit_creation_method            SHELXL-97

_exptl_crystal_density_method     'not measured'

_exptl_absorpt_correction_type    'Multi-Scan'
_exptl_absorpt_correction_T_min ? (not reported by XDS)
_exptl_absorpt_correction_T_max ? (not reported by XDS)
_exptl_absorpt_process_details    XDS (Kabsch, 1993)

{% if temperature and temperature != None %}
_diffrn_ambient_temperature       {{ temperature }} (2)
{% endif %}
_diffrn_radiation_wavelength      {{ energy }}
_diffrn_radiation_type            Synchrotron
_diffrn_radiation_source          '{{ beamline }}'
{% if crystal %}
_diffrn_radiation_monochromator   '{{ crystal }}'
{% endif %}
_diffrn_measurement_device_type   '{{ detector }}'
_diffrn_measurement_method        'Omega Scan'

_computing_data_collection        'AS QEGUI'
_computing_cell_refinement        'XDS (Kabsch, 1993)'
_computing_data_reduction         'XDS (Kabsch, 1993)'
